{
    "name": "bomberned",
    "version": "0.1.0",
    "description": "bomberned",
    "scripts": {
        "start": "npm brunch watch --server",
        "build": "npm brunch build --production"
    },
    "devDependencies": {
        "auto-reload-brunch": "^2.7.1",
        "brunch": "^2.9.1",
        "brunch-typescript": "^2.0.1"
    },
    "dependencies": {}
}
